<!DOCTYPE html>
<html>

<head>
  <title>CSS Positioning Exercise</title>
  <style>
    /* Write your code here */

    body {
      background-color: rgb(84, 149, 175);
    }
    .blue-box {
      background-color: rgb(14, 14, 19);
      width: 400px;
      height: 300px;
      border-radius: 45%;
      position: relative;
      left: 270px;
      top: 200px;
    }

    .white {
      background-color: white;
      width: 230px;
      height: 400px;
      border-radius: 60%;
      position: absolute;
      left: 25px;
      top: 20px;
    }

    #white1 {
      position: absolute;
      top: 0px;
      left: 120px;
    }

    .red-circle {
      background-color: white;
      width: 200px;
      height: 200px;
      border: 3px solid black;
      border-radius: 50%;
      position: absolute;
      left: 210px;
      top: 150px;
    }

    #first {
      position: relative;
      left: -10px;
    }
    .blues-box {
      background-color: rgb(214, 101, 35);
      width: 200px;
      height: 90px;
      border: 2px solid black;
      border-radius: 50%;
      position: relative;
      top: 190px;
      left: 370px;
    }

    .blues-box1 {
      background-color: black;
      width: 600px;
      height: 700px;
      border: 1px solid black;
      border-radius: 75%;
      position: relative;
      top: -50px;
      left: 160px;
      z-index: -1;
    }

    .cercle {
      background-color: white;
      width: 400px;
      height: 650px;
      border-radius: 55%;
      position: relative;
      top: 5px;
      left: 69px;
    }

    .cercle6 {
      background-color: white;
      width: 550px;
      height: 550px;
      border-radius: 60%;
      position: relative;
      top: -510px;
      left: -45px;
    }
    

    .line {
      width: 130px;
      height: 80px;
      background-color: brown;
      border-radius: 30%;
      border: 2px solid black;
      position: relative;
      top: -110px;
      left: 290px;
      z-index: -2;
    }
    .line2 {
      width: 130px;
      height: 80px;
      background-color: brown;
      border-radius: 30%;
      border: 2px solid black;
      position: relative;
      top: 0px;
      left: 220px;
      z-index: -2;
    }

    .b2 {
      background-color: rgb(13, 6, 71);
      width: 50px;
      height: 50px;
      border-radius: 50%;
      position: absolute;
      top: 65px;
      left: 15px;
    }

    .b1 {
      background-color: rgb(13, 6, 71);
      width: 50px;
      height: 50px;
      border-radius: 50%;
      position: absolute;
      top: 65px;
      left: -85px;
      z-index: 1;
    }
  </style>
</head>

<body>
  <div class="blue-box">
    <div class="white"><div class="white" id="white1"></div></div>
    <div class="red-circle">
      <div class="b1"></div>
    <div class="b2"></div>
    </div>
    <div class="red-circle" id="first"></div>
  </div>

  <div class="blues-box"></div>
  <div class="blues-box1">
    <div class="cercle">
      <div class="cercle"></div>
      <div class="cercle6"></div>
    </div>
  </div>
  
  <div class="line">
    <div class="line2"></div>
</div>
  

</body>

</html>